d2u_jobs = D2U Stellenmarkt
d2u_jobs_city = Ort/Region
d2u_jobs_contact = Kontakt
d2u_jobs_contacts = Kontaktpersonen
d2u_jobs_country_code = Ländercode
d2u_jobs_date = Datum
d2u_jobs_email = E-Mail Adresse
d2u_jobs_internal_name = Interne Bezeichnung
d2u_jobs_jobs = Stellen
d2u_jobs_no_contacts_found = Es wurden noch keine Kontakte angelegt.
d2u_jobs_no_jobs_found = Es wurden noch keine Stellenangebote angelegt.
d2u_jobs_not_saved_no_lang = Eingaben wurden nicht gespeichert, da keine Sprachdaten ausgefüllt wurden.
d2u_jobs_offer_heading = Überschrift Angebot
d2u_jobs_offer_text = Beschreibung "Unser Angebot"
d2u_jobs_phone = Telefonnummer
d2u_jobs_profile_heading = Überschrift "Ihr Profil"
d2u_jobs_profile_text = Profilbeschreibung
d2u_jobs_prolog = Vorspann
d2u_jobs_reference_number = Referenznummer
d2u_jobs_settings_company_name = Firmenname
d2u_jobs_settings_email = E-Mailadresse allgemeiner Kontakt
d2u_jobs_settings_google = Einstellungen für Google
d2u_jobs_settings_logo = Logo
d2u_jobs_tasks_heading = Überschrift Aufgabenbereich
d2u_jobs_tasks_text = Aufgabenbeschreibung
d2u_jobs_type = Stellentyp
d2u_jobs_type_CONTRACTOR = Freie Mitarbeit
d2u_jobs_type_FULL_TIME = Vollzeit
d2u_jobs_type_OTHER = Sonstige
d2u_jobs_type_PART_TIME = Teilzeit
d2u_jobs_type_TEMPORARY = Temporär
d2u_jobs_type_VOLUNTEER = Praktikum
d2u_jobs_zip_code = Postleitzahl

d2u_jobs_rights_all = D2U Stellenmarkt Addon
d2u_jobs_rights_edit_data = D2U Stellenmarkt Addon: Editierrechte für sprachübergreifende Inhalte
d2u_jobs_rights_edit_lang = D2U Stellenmarkt Addon: Editierrechte für Übersetzungen und sprachspezifische Inhalte (es gelten die Sprachen der Rolleneinstellungen)
d2u_jobs_rights_settings = D2U Stellenmarkt Addon: Einstellungen