d2u_jobs = D2U Jobs
d2u_jobs_city = City/Region
d2u_jobs_contact = Contact
d2u_jobs_contacts = Contactperson
d2u_jobs_country_code = Country Code
d2u_jobs_date = Date
d2u_jobs_email = E-mail address
d2u_jobs_faq_article_id = FAQ article
d2u_jobs_internal_name = Internal name
d2u_jobs_jobs = Jobs
d2u_jobs_no_contacts_found = No contacts found.
d2u_jobs_no_jobs_found = No jobs found.
d2u_jobs_not_saved_no_lang = Error. Not language data entered. Nothing was saved.
d2u_jobs_offer_heading = Headline "We offer"
d2u_jobs_offer_text = Description "We offer"
d2u_jobs_phone = Phone number
d2u_jobs_phone_video = WhatsApp number
d2u_jobs_phone_video_hint = Information regarding WhatsApp number for video applications: please include country code e.g. +49
d2u_jobs_profile_heading = Headline "Your profile"
d2u_jobs_profile_text = Description "Your profile"
d2u_jobs_prolog = Opening credits
d2u_jobs_reference_number = Reference number
d2u_jobs_settings_company_name = Company name
d2u_jobs_settings_email = E-mail address general contact
d2u_jobs_settings_google = Google jobs settings
d2u_jobs_settings_logo = Logo
d2u_jobs_tasks_heading = Headline "Tasks"
d2u_jobs_tasks_text = Description "Tasks"
d2u_jobs_type = Job type
d2u_jobs_type_CONTRACTOR = Contractor
d2u_jobs_type_FULL_TIME = Full time
d2u_jobs_type_OTHER = Others
d2u_jobs_type_PART_TIME = Part time
d2u_jobs_type_TEMPORARY = Temporary
d2u_jobs_type_VOLUNTEER = Volunteer
d2u_jobs_zip_code = ZIP code

d2u_jobs_rights_all = D2U Jobs addon
d2u_jobs_rights_edit_data = D2U Jobs addon: edit rights for data
d2u_jobs_rights_edit_lang = D2U Jobs addon: edit rights for translations (languages set in user roles apply)
d2u_jobs_rights_settings = D2U Jobs addon: settings